* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: #4f4e52;
  display: block;
  margin: 8px;
}

/* Navigation Menu */
header {
  background-color: #4f4e52;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
}

 header h1 {
  display: flex;
  align-items: start;
  width: 25%;
  font-size: 50px;
  background-color: rgba(50, 136, 194, 0.7);
  border-bottom: 5px solid black;
  padding-left: 20px;
}

 .navigation {
  display: flex;
  width: 75%;
  align-items: center;
  justify-content: space-evenly;
  
}

 .navigation p a {
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  color: rgb(50, 136, 194);
}


/* Hero Banner */
.hero-banner {
  background-image: url(../images/02-hero-bg.jpg);
  height: 800px;
  width: 100%;
  margin-bottom: 25px;
  background-size: cover;
  background-position: center;
}

.hero-banner h2 {
  background-color: rgba(255, 255, 255, 0.8);
  border-bottom: 5px solid grey;
  position: absolute;
  right: 25px;
  top: 200px;
  padding: 25px;
  max-width: 550px;
  z-index: 100;
}

/* About Me */
#about-text {
  padding: 15px;
  text-align: left;
  color: white;
  font-size: 20px;
}

/* Main Section */
#horiseon, #wip1, #wip2, #wip3 {
  height: 400px;
  display: grid;
  align-content: end;
  color: white;
  padding: 15px;
}

#horiseon h2, #wip1 h2, #wip2 h2, #wip3 h2 {
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  border-bottom: 5px solid rgba(50, 136, 194, 0.7);
}

/* Contact Details */


/* Grid Area */
.page-wrapper {
  display: grid;
  grid-template-rows: 300px, 300px, 300px, 300px;
  grid-template-columns: 1fr, 1fr, 1fr, 1fr;
  grid-template-areas: 
  "about about-text about-text about-text"
  "work horiseon horiseon horiseon"
  "work wip1 wip2 wip3"
  "contact contact-text contact-text contact-text";
}

#about {grid-area: about;}
#work{grid-area: work;}
#contact {grid-area: contact;}
#about-text{grid-area: about-text;}
#contact-text {grid-area: contact-text;}
#horiseon {grid-area: horiseon; background-image: url(../images/digital-marketing-meeting.jpg); cursor: pointer;}
#wip1 {grid-area: wip1; background-image: url(../images/02-portfolio-1.jpg); cursor: pointer;}
#wip2 {grid-area: wip2; background-image: url(../images/02-portfolio-2.jpg); cursor: pointer;}
#wip3 {grid-area: wip3; background-image: url(../images/02-portfolio-3.jpg); cursor: pointer;}

.page-title-section {
  font-size: 25px;
  font-weight: 300;
  margin: 0px 0px;
  padding: 15px;
  border-right: 5px solid black;
}

.page-title-section h2 {
  text-align: center;
  color: rgba(50, 136, 194, 0.7);
  border-bottom: 3px solid black;
  width: 300px;
  margin: 50px auto;
}

.page-section {
  text-align: left;
  margin: 5px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px auto;
}
